<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta
      name="description"
      content="Association loi 1901 'un simple sourire' à but non lucratif visant à fournir une aide dentaire aux personnes démunies."
    />
    <title>Un simple sourire</title>
    <link rel="icon" type="image/x-icon" href="../image/logo un simple sourire.png" />

    <!-- Core theme CSS (includes Bootstrap)-->
    <link href="../css/styles.css" rel="stylesheet" />
    <link href="../css/sourire.css" rel="stylesheet" />
    <!--link bootstrap-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" 
    rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
    <link href="https://fonts.googleapis.com/css2?family=Lora:wght@400;700&display=swap" rel="stylesheet">
 
  </head>
  <body id="page-top">
    <!-- Navigation-->
    <nav
      class="navbar navbar-expand-lg navbar-light bg-light fixed-top"
      id="mainNav"
    >
      <div class="container px-4 d-flex justify-content-between align-items-center">
        <div class="d-flex align-items-center">
          <a class="navbar-brand" href="#page-top">Un simple sourire</a>
          <img src="../image/logo un simple sourire.png" alt="Logo de l'entreprise" class="logo-header me-2">
          <ul class="navbar-nav ms-auto lora">
            <li class="nav-item ">
              <a class="nav-link text-dark" href="index.html">Accueil</a>
            </li>
            <li class="nav-item ">
              <a class="nav-link text-dark" href="blog.html">Blog</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-dark" href="dons.html">Dons</a>
            </li>
          </ul>
        </div>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarResponsive"
          aria-controls="navbarResponsive"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse " id="navbarResponsive">
          <ul class="navbar-nav ms-auto lora">
            <li class="nav-item">
              <a class="nav-link text-dark" href="#about">A propos</a>
            </li>
            <li class="nav-item ">
              <a class="nav-link text-dark" href="#services">Mission</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-dark" href="#contact">Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- Header-->
    <header class="bg-primary bg-gradient text-white">
      <div class="container px-4">
        <div class="row align-items-center">
          <!-- Texte du container -->
          <div class="col-12 col-md-6 text-center text-md-start mb-3 mb-md-0">
            <div id="post-container61">
              </div>
          </div>

          
          <!-- Logo Image -->
          <div class="col-12 col-md-6 d-flex justify-content-center justify-content-md-end">
            <img src="../image/logo un simple sourire.png" alt="Logo de l'entreprise" class="w-50 rounded-3">
          </div>
        </div>
      </header>
    <!-- About section-->
    <section id="about">
      <div class="container-fluid px-4">
        <div class="row gx-4 justify-content-center">
          <div class="col-lg-8">
            <div id="post-container2"></div>
          </div>
          <div class="my-2 w-100 py-4 cta text-center">
            <a class="btn btn-lg btn-light texte" href="#about">Nos missions</a>
          </div>
        </div>
      </div>
    </section>
    <!-- Services section-->
    <section class="bg-light" id="services">
      <div class="container-fluid px-4">
        <div class="row gx-4 justify-content-center">
          <div class="col-lg-8">
            <div id="post-container12"></div>
          </div>
          <div class="my-2 w-100 py-4 cta text-center">
            <a class="btn btn-lg btn-light texte" href="#about">Nos missions</a>
          </div>
        </div>
      </div>
    </section>
    <!-- Contact section-->
    <section id="contact">
      <div class="container-fluid px-4">
        <div class="row gx-4 justify-content-center">
          <div class="col-lg-8">
            <div id="post-container30"></div>
          </div>
          <div class="my-1 w-100 py-4 cta text-center">
            <a class="btn btn-lg btn-light texte" href="#about">Nos missions</a>
          </div>
        </div>
      </div>
    </section>
    <!-- Footer-->
    <footer class="py-5 bg-dark">
      <div class="container px-4">
        <p class="m-0 text-center text-white">
          Copyright &copy; Un simple sourire 2024
        </p>
      </div>
    </footer>
    <!-- Bootstrap core JS-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Core theme JS-->
    <script src="../js/scripts.js"></script>
    <script src="../js/api.js"></script>
  </body>
</html>
